<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="16dp"
        tools:showIn="@layout/activity_create"
        tools:context=".create.CreateActivity">

    <TextView
            android:id="@+id/text_list_type"
            android:text="What kind of list is this?"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
            android:id="@+id/radio_list_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_list_type">

        <RadioButton
                android:id="@+id/radio_list"
                android:text="List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/radio_template"
                android:text="Template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RadioGroup>

    <TextView
            android:id="@+id/text_list_name"
            android:text="What name should we give this list?"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radio_list_type"/>

    <EditText
            android:id="@+id/name"
            android:hint="Todo List Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_list_name"/>

    <TextView
            android:id="@+id/text_templates"
            android:text="What templates should we add to this list?"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"/>

    <LinearLayout
            android:id="@+id/templates"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_templates"/>

    <TextView
            android:id="@+id/text_content"
            android:text="What list items should we append to this list?"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/templates"/>

    <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content"
            android:gravity="top|left"
            android:overScrollMode="always"
            android:minLines="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:scrollHorizontally="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>